# automationTestChocuair

./: README.md  pom.xml  serenity.properties  webdrivermanager.properties
src/main/java/com/automationpractice/Testing/TestAutomation/pages/: BasePage.java  HomeYourLogoPage.java  ProductOverviewPage.java  SearchResultsPage.java
src/main/java/com/automationpractice/Testing/TestAutomation/validationPage/: ShoppingCartSummary.java
src/main/java/utils/: PageGenerator.java  StaticWait.java
src/test/java/com/automationpractice/Testing/TestAutomation/runner/: runner.java
src/test/java/com/automationpractice/Testing/TestAutomation/stepDefinitions/: CarritoStepDefinitions.java  Hook.java
src/test/resource/features/: gestionCarrito.feature
